{
  "name": "landing-page",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler pages dev dist",
    "check": "astro check",
    "validate:contact-fallbacks": "node scripts/validate-contact-fallbacks.mjs",
    "validate:contact-configured": "node scripts/validate-contact-configured.mjs",
    "validate:redirects": "node scripts/validate-redirects.mjs",
    "validate:navbar": "node scripts/validate-navbar.mjs",
    "audit:site": "npm run check && npm run build && npm run validate:contact-fallbacks && npm run validate:redirects && npm run validate:navbar",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=landing-page"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.1"
  },
  "overrides": {
    "yaml": ">=2.8.3"
  }
}
